<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
		
	
	<script>
		function Hello() {
		var x = document.getElementById("mySelect").value;
		 document.getElementById("demo").innerHTML = "You selected: " +x;
		}
	</script>

</head> 
<body> 
		<p>Select a new car from the list.</p>
		<select id="mySelect" onchange="Hello()">
			<option value="Audi">Audi</option>
			<option value="BMW">BMW</option>
			<option value="Mercedes">Mercedes</option>
	 		<option value="Volvo">Volvo</option>
		</select>
		<p id="demo"></p>

</body>
</html>