<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>

	<script type="text/javascript">
		
		var a=10,b=20,c=30,d=40,e=50;

		if(a>b){
			if(a>c){
				if(a>d){
					if(a>e){
						document.write("A is Max");
					}
					else{
						document.write("E is Max");
					}
				}
				else{
					if(d>e){
						document.write("D is Max");
					}
					else{
						document.write("E is Max");
					}
				}
			}
			else{
				if(c>d){
					if(c>e){
						document.write("C is Max");
					}
					else{
						document.write("E is Max");
					}
				}
				else{
					if(d>e){
						document.write("D is Max");
					}
					else{
						document.write("E is Max");
					}
				}
			}
		}
		else{
			if(b>c){
				if(b>d){
					if(b>e){
						document.write("B is Max");
					}
					else{
						document.write("E is Max");
					}
				}
				else{
					if(d>e){
						document.write("D is Max");
					}
					else{
						document.write("E is Max");
					}
				}
			}
			else{
				if(c>d){
					if(c>e){
						document.write("C is Max");
					}
					else{
						document.write("E is Max");
					}
				}
				else{
					if(d>e){
						document.write("D is Max");
					}
					else{
						document.write("E is Max");
					}
				}
			}
		}
	</script>
</head>
<body>

</body>
</html>