<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		
		var  n=parseInt(prompt("Enter N"));

		if(n==1){
			document.write("31");
		}
		else if(n==2){
			document.write("28/29");
		}
		else if(n==3){
			document.write("31");
		}
		else if(n==4){
			document.write("30");
		}
		else if(n==5){
			document.write("31");
		}
		else if(n==6){
			document.write("30");
		}
		else if(n==7){
			document.write("31");
		}
		else if(n==8){
			document.write("31");
		}
		else if(n==9){
			document.write("30");
		}
		else if(n==10){
			document.write("31");
		}
		else if(n==11){
			document.write("30");
		}
		else if(n==12){
			document.write("31");
		}
		else{
			alert("enter valid number");
		}

	</script>
</head>
<body>

</body>
</html>