<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>

	<script type="text/javascript">
		var s1=parseInt(prompt("Enter a s1"));
		var s2=parseInt(prompt("Enter a s2"));
		var s3=parseInt(prompt("Enter a s3"));
		var s4=parseInt(prompt("Enter a s4"));
		var s5=parseInt(prompt("Enter a s5"));
		
		// var s1=89,s2=39,s3=98,s4=98,s5=90;
		document.write("<br>s1="+s1);
		document.write("<br>s2="+s2);
		document.write("<br>s3="+s3);
		document.write("<br>s4="+s4);
		document.write("<br>s5="+s5);

		var total=s1+s2+s3+s4+s5;
		document.write("<br><br><br><br>Total="+total);

		var per=total/5;
		document.write("<br>Percentage="+per);


		var max=0;
		if(s1>s2 && s1>s3 && s1>s4 && s1>s5){
			max=s1;
		}
		else if(s2>s3 && s2>s4 && s2>s5){
			max=s2;
		}
		else if(s3>s4 && s3>s5){
			max=s3;
		}
		else if(s4>s5){
			max=s4;
		}
		else{
			max=s5;
		}

		document.write("<br> Max="+max);


		var min=0;
		if(s1<s2 && s1<s3 && s1<s4 && s1<s5){
			min=s1;
		}
		else if(s2<s3 && s2<s4 && s2<s5){
			min=s2;
		}
		else if(s3<s4 && s3<s5){
			min=s3;
		}
		else if(s4<s5){
			min=s4;
		}
		else{
			min=s5;
		}

		document.write("<br> Max="+min);


		if(min<35){
			document.write("<br>Result=Fail");
		}
		else{
			document.write("<br>Result=Pass");
		}

		if(per>=90){
			document.write("<br>Grade=A");
		}
		else if(per<90 && per>=80){
			document.write("<br>Grade=B");
		}
		else if(per<80 && per>=65){
			document.write("<br>Grade=C");
		}
		else if(per<65 && per>=50){
			document.write("<br>Grade=D");
		}
		else if(per<50 && per>=40){
			document.write("<br>Grade=E");
		}
		else{
			document.write("<br>Grade=F");
		}
	</script>
</head>
<body>

</body>
</html>