<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<script type="text/javascript">
		
		var  n=parseInt(prompt("Enter N"));

		if(n==1){
			document.write("Sunday");
		}
		else if(n==2){
			document.write("Monday");
		}
		else if(n==3){
			document.write("Tuesday");
		}
		else if(n==4){
			document.write("Wenusday");
		}
		else if(n==5){
			document.write("Thrusday");
		}
		else if(n==6){
			document.write("Friday");
		}
		else if(n==7){
			document.write("Saturday");
		}
		else{
			alert("enter valid number");
		}

	</script>
</head>
<body>

</body>
</html>